<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="9g-E_K0GEppNWOItj0YYJV_1UbSLdVFrKOhHSPLkJcM">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangsc.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Recently I got myself a Rock 4 C+ single board computer. This is a SBC that was released in 2022, so it is a bit old. From the spec, this thing looks quite promising. It has a Rockchip RK3399T SoC tha">
<meta property="og:type" content="blog">
<meta property="og:title" content="Notes on Installing Arch Linux on Rock 4C+">
<meta property="og:url" content="https://jiangsc.me/2025/06/20/arch-linux-on-rock-4c-plus/index.html">
<meta property="og:site_name" content="Kevin Jiang&#39;s Technical Blog">
<meta property="og:description" content="Recently I got myself a Rock 4 C+ single board computer. This is a SBC that was released in 2022, so it is a bit old. From the spec, this thing looks quite promising. It has a Rockchip RK3399T SoC tha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-20T08:46:12.000Z">
<meta property="article:modified_time" content="2025-07-31T03:41:46.208Z">
<meta property="article:author" content="Kevin Jiang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="Single Board Computer">
<meta property="article:tag" content="Rock 4C+">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiangsc.me/2025/06/20/arch-linux-on-rock-4c-plus/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jiangsc.me/2025/06/20/arch-linux-on-rock-4c-plus/","path":"2025/06/20/arch-linux-on-rock-4c-plus/","title":"Notes on Installing Arch Linux on Rock 4C+"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Notes on Installing Arch Linux on Rock 4C+ | Kevin Jiang's Technical Blog</title>
  






  <script async defer data-website-id="c4ed80eb-6e46-4603-a114-34b3a0f3eb10" src="https://u-a.jiangsc.me/script.js"></script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.9.1/firebase-app-compat.js" integrity="sha256-zPqldYNywFdZIHnjkQ3WS/s4ZZ4B3/JMn1Wl22YHUkA=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.9.1/firebase-firestore-compat.js" integrity="sha256-3fIzszWg3JdQOZPBodEwpCD7m+vb4i7mP+iSaykRWI4=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"blog_view","apiKey":"AIzaSyAwkI10aTDM2430EyQhtAz5X04hk16ozRc","projectId":"blog-269be"}</script>
  <script src="/js/third-party/statistics/firestore.js" defer></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Kevin Jiang's Technical Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kevin Jiang's Technical Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>Gallery</a></li><li class="menu-item menu-item-notes"><a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>Notes</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Initial-Investigation"><span class="nav-number">1.</span> <span class="nav-text">Initial Investigation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initial-Installation"><span class="nav-number">2.</span> <span class="nav-text">Initial Installation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-and-flash-the-bootloader"><span class="nav-number">3.</span> <span class="nav-text">Compile and flash the bootloader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U-boot-boot-script"><span class="nav-number">4.</span> <span class="nav-text">U-boot boot script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-Installation-fixes"><span class="nav-number">5.</span> <span class="nav-text">Post Installation fixes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WiFi"><span class="nav-number">5.1.</span> <span class="nav-text">WiFi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#References"><span class="nav-number">5.2.</span> <span class="nav-text">References:</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kevin Jiang</p>
  <div class="site-description" itemprop="description">A blog about all things tech.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tldmluc2o=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kevinsj"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2tldnNq" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;kevsj"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRsYWIuY29tL2tldmluc2o=" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;kevinsj"><i class="fab fa-gitlab fa-fw"></i>GitLab</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jiangsc.me/2025/06/20/arch-linux-on-rock-4c-plus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevin Jiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin Jiang's Technical Blog">
      <meta itemprop="description" content="A blog about all things tech.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Notes on Installing Arch Linux on Rock 4C+ | Kevin Jiang's Technical Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes on Installing Arch Linux on Rock 4C+
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 06-20-2025 20:46:12" itemprop="dateCreated datePublished" datetime="2025-06-20T20:46:12+12:00">06-20-2025</time>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Recently I got myself a Rock 4 C+ single board computer. This is a SBC that was released in 2022, so it is a bit old. From the spec, this thing looks quite promising. It has a Rockchip RK3399T SoC that uses Arm® big.LITTLE™ technology (Dual Cortex®-A72 frequency 1.5GHz and a Quad Cortex-A53 frequency 1.0GHz). And dual channel 4GB 64bit LPDDR4 memory and dual micro-HDMI output. At 47 NZD (exclude shipping cost), it&#39;s definitely a bargain (the Raspberry Pi 3b+ cost more than that, and it only got <strong>1GB</strong> RAM)</p>
<p>In this article, we will go through the process of installing ArchLinux on this Rock 4C+ single board computer.</p>
<span id="more"></span>

<h3 id="Initial-Investigation"><a href="#Initial-Investigation" class="headerlink" title="Initial Investigation"></a>Initial Investigation</h3><p>Let&#39;s start by exploring around and finding the existing resources first.</p>
<p>The first choice in this case would be to look at the officially supported distro from the vendor. It turned out the vendor provided several distros to choose from<span class="exturl" data-url="aHR0cHM6Ly93aWtpLnJhZHhhLmNvbS9Sb2NrNC9kb3dubG9hZHM=">^1<i class="fa fa-external-link-alt"></i></span>. However, they are not up-to-date -- most of them were last updated in 2023.</p>
<p>The next place to look at would be the wiki, specifically the archlinux arm wiki. It turned out, there is no official wiki for this model. The closest article is for Rock64, which is a completely different model <span class="exturl" data-url="aHR0cHM6Ly9hcmNobGludXhhcm0ub3JnL3BsYXRmb3Jtcy9hcm12OC9yb2NrY2hpcC9yb2NrNjQ=">^2<i class="fa fa-external-link-alt"></i></span>.</p>
<h3 id="Initial-Installation"><a href="#Initial-Installation" class="headerlink" title="Initial Installation"></a>Initial Installation</h3><p>Install the ArchLinux is not as difficult as one might think. We can selectively followed the Rock64 Wiki article and loaded Linux onto a brand new 64G MicroSD card. Once we finished the installation, we can follow steps <a href="/2023/10/08/arch-linux-on-rpi3">here</a> and chroot into the installation and installed some of the packages that&#39;s necessary (e.g. sudo, wget).</p>
<p>We are one step closer to be able to boot the system, however, we are missing an important part -- the bootloader.</p>
<h3 id="Compile-and-flash-the-bootloader"><a href="#Compile-and-flash-the-bootloader" class="headerlink" title="Compile and flash the bootloader"></a>Compile and flash the bootloader</h3><p>The bootloader for this specific board is not readily available, so we only two choices:</p>
<ul>
<li>Extract the bootloader for this board from the readily available distro vendor provided.</li>
<li>Compile the mainline bootloader on my own and install it.</li>
</ul>
<p>We are going to choose the later one for the sake of this article. It is not an easy task, but this <span class="exturl" data-url="aHR0cHM6Ly93aWtpLmdlbnRvby5vcmcvd2lraS9Vc2VyOkJyZW5kbGVmbHk2Mi9SYWR4YV9ST0NLX1BpXzRDX1BsdXMvQnVpbGQtSW5zdGFsbC1VLUJvb3QjQnVpbGRfVS1Cb290">well written wiki article on Gentoo Linux website<i class="fa fa-external-link-alt"></i></span> will help us a lot through out the process.</p>
<p>The commands we need to use will be a bit different from the wiki article depending on the distro.<br>Here&#39;s some tips for cross compile on Arch:</p>
<ul>
<li>When cross compile the <code>bl31</code> on x86, be sure to use: <code>MAKEOPTS=&quot;-j$(nproc) -l$(nproc)&quot; FEATURES=$FEATURES&quot; -distcc -distcc-pump&quot; PLAT=rk3399 CROSS_COMPILE=aarch64-linux-gnu- make bl31</code>. Note <code>aarch64-linux-gnu-</code> instead of <code>aarch64-unknown-linux-gnu-</code></li>
<li>When cross compile the u-boot, be sure to use: <code>MAKEOPTS=&quot;-j$(nproc) -l$(nproc)&quot; FEATURES=$FEATURES&quot; -distcc -distcc-pump&quot; PLAT=rk3399 CROSS_COMPILE=aarch64-linux-gnu- BL31=./bl31.elf make</code></li>
</ul>
<p>Once the bootloader compiled, we will need to write them to the MicroSD card</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=idbloader.img of=/dev/sdX seek=64</span><br><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=u-boot.itb of=/dev/sdX seek=16384</span><br></pre></td></tr></table></figure>
<p><strong>IMPORTANT: Remember to replace the sdX with the actual mount point</strong></p>
<p>At this point, the MicroSD card that has both the bootloader and the ArchLinux image loaded. But the bootloader still has no idea about what and where to load the things necessary to boot up. This is where the <code>boot.txt</code> or u-boot boot script image comes into play</p>
<h3 id="U-boot-boot-script"><a href="#U-boot-boot-script" class="headerlink" title="U-boot boot script"></a>U-boot boot script</h3><p>The next step is to setup a <code>boot.txt</code> file to tell u-boot where to load the kernel and device tree from. Here&#39;s the <code>boot.txt</code> I created:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># setenv &lt;env_var_name&gt; &lt;env_var_value&gt;</span></span><br><span class="line"><span class="comment"># so in this case fdtfile=dtbs/rockchip/rk3399-rock-4c-plus.dtb</span></span><br><span class="line"><span class="comment"># https://docs.u-boot.org/en/latest/usage/environment.html</span></span><br><span class="line">setenv fdtfile dtbs/rockchip/rk3399-rock-4c-plus.dtb</span><br><span class="line"></span><br><span class="line"><span class="comment"># part uuid &lt;interface&gt; &lt;device&gt;:&lt;partition&gt; &lt;env_var_name&gt;</span></span><br><span class="line"><span class="comment"># so in this case uuid becomes the actual uuid of the boot partition</span></span><br><span class="line"><span class="comment"># https://docs.u-boot.org/en/latest/usage/cmd/part.html</span></span><br><span class="line">part uuid <span class="variable">$&#123;devtype&#125;</span> <span class="variable">$&#123;devnum&#125;</span>:<span class="variable">$&#123;bootpart&#125;</span> uuid</span><br><span class="line"></span><br><span class="line">setenv bootargs console=ttyS2,1500000 console=tty1 root=PARTUUID=<span class="variable">$&#123;uuid&#125;</span> rw rootwait audit=0 splash mitigations=off consoleblank=0 fsck.repair=<span class="built_in">yes</span> cgroup_enable=memory swapaccount=1 cgroup_memory=1 cgroup_enable=cpuset</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># https://docs.u-boot.org/en/latest/usage/cmd/load.html#load-command</span></span><br><span class="line"><span class="keyword">if</span> load <span class="variable">$&#123;devtype&#125;</span> <span class="variable">$&#123;devnum&#125;</span>:<span class="variable">$&#123;bootpart&#125;</span> <span class="variable">$&#123;kernel_addr_r&#125;</span> /boot/Image; <span class="keyword">then</span></span><br><span class="line">  <span class="keyword">if</span> load <span class="variable">$&#123;devtype&#125;</span> <span class="variable">$&#123;devnum&#125;</span>:<span class="variable">$&#123;bootpart&#125;</span> <span class="variable">$&#123;fdt_addr_r&#125;</span> <span class="variable">$&#123;prefix&#125;</span><span class="variable">$&#123;fdtfile&#125;</span>; <span class="keyword">then</span></span><br><span class="line">    <span class="comment"># https://docs.u-boot.org/en/latest/usage/cmd/fdt.html</span></span><br><span class="line">    fdt addr <span class="variable">$&#123;fdt_addr_r&#125;</span></span><br><span class="line">    <span class="comment"># https://docs.u-boot.org/en/latest/usage/cmd/booti.html#booti-command</span></span><br><span class="line">    booti <span class="variable">$&#123;kernel_addr_r&#125;</span> - <span class="variable">$&#123;fdt_addr_r&#125;</span>;</span><br><span class="line">  <span class="keyword">fi</span>;</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>In the code above, some of the variables are default environment variables from u-boot, <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIudG9yYWRleC5jb20vbGludXgtYnNwL29zLWRldmVsb3BtZW50L2Jvb3QvdS1ib290LyNlbnZpcm9ubWVudC12YXJpYWJsZXM=">this manual<i class="fa fa-external-link-alt"></i></span> contains more information about the details on environment variables in u-boot.</p>
<p>In order for u-boot to use this script, we need to compile it to an image with the following command:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkimage -C none -A arm64 -T script -d /boot/boot.txt /boot/boot.scr</span><br></pre></td></tr></table></figure>
<p>(on ArchLinux, mkimage is part of <code>uboot-tools</code> package)</p>
<p>This is the last step before we unmount the MicroSD card from our computer and put it into the physical board. If everything goes well, you should be greeted with the ArchLinux console login when you boot.</p>
<h3 id="Post-Installation-fixes"><a href="#Post-Installation-fixes" class="headerlink" title="Post Installation fixes"></a>Post Installation fixes</h3><h4 id="WiFi"><a href="#WiFi" class="headerlink" title="WiFi"></a>WiFi</h4><p>The Rock4 C+ board comes with WiFi and Bluetooth with external antenna. However, we will soon realize the WiFi is not working properly after boot. This is because, we need to manually adding some file in order to load the WiFi driver.</p>
<p>We will need to extract the needed file from the vendor image, and copy it into <code>/lib/firmware/brcm</code> folder. The file we are looking for is <code>brcmfmac43455-sdio.txt</code>.</p>
<h4 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h4><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FyY2hsaW51eGFybS9QS0dCVUlMRHMvY29tbWl0L2IwOWZjNWU2NjgwMWFjYWRlMDhlYzZiOGQ2NGE2NjA2ZWYwYjU4NWU=">https://github.com/archlinuxarm/PKGBUILDs/commit/b09fc5e66801acade08ec6b8d64a6606ef0b585e<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93aWtpLmdlbnRvby5vcmcvd2lraS9Vc2VyOkJyZW5kbGVmbHk2Mi9SYWR4YV9ST0NLX1BpXzRDX1BsdXMvQnVpbGQtSW5zdGFsbC1VLUJvb3QjQnVpbGRfVS1Cb290">https://wiki.gentoo.org/wiki/User:Brendlefly62/Radxa_ROCK_Pi_4C_Plus/Build-Install-U-Boot#Build_U-Boot<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIudG9yYWRleC5jb20vbGludXgtYnNwL29zLWRldmVsb3BtZW50L2Jvb3QvdS1ib290LyNlbnZpcm9ubWVudC12YXJpYWJsZXM=">https://developer.toradex.com/linux-bsp/os-development/boot/u-boot/#environment-variables<i class="fa fa-external-link-alt"></i></span></p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Kevin Jiang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://jiangsc.me/2025/06/20/arch-linux-on-rock-4c-plus/" title="Notes on Installing Arch Linux on Rock 4C+">https://jiangsc.me/2025/06/20/arch-linux-on-rock-4c-plus/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Arch-Linux/" rel="tag"># Arch Linux</a>
              <a href="/tags/Single-Board-Computer/" rel="tag"># Single Board Computer</a>
              <a href="/tags/Rock-4C/" rel="tag"># Rock 4C+</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/11/linux-user-notes-4/" rel="prev" title="Optimizing workflow with rofi, dmenu and desktop entry">
                  <i class="fa fa-angle-left"></i> Optimizing workflow with rofi, dmenu and desktop entry
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kevin Jiang</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0tldmluU0o=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
